[
	"GameUtils/BassPanel.ts",
	"Fighter/DiamodSprite.ts",
	"Fighter/FighterPanel.ts",
	"GameUtils/Animation.ts",
	"Fighter/DiamodFightScene.ts",
	"GameUtils/utils.ts",
	"Fighter/GameScene.ts",
	"GameUtils/Menu.ts",
	"LoadingUI.ts",
	"Fighter/GameStartScene.ts",
	"GameUtils/LoadingPanel.ts",
	"Fighter/GameConfig.ts",
	"GameUtils/ProgressBar.ts",
	"Main.ts"
]